from random import randint

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5

def set_difficulty():
  level = input("Choose a difficulty. Type 'easy' or 'hard': ")
  if level == "easy":
    return EASY_LEVEL_TURNS
  else:
    return HARD_LEVEL_TURNS


def game():
  print("""  ____                       _   _           
 / ___|_   _  ___  ___ ___  | |_| |__   ___  
| |  _| | | |/ _ \/ __/ __| | __| '_ \ / _ \ 
| |_| | |_| |  __/\__ \__ \ | |_| | | |  __/ 
 \____|\__,_|\___||___/___/  \__|_| |_|\___| 
| \ | |_   _ _ __ ___ | |__   ___ _ __  |__ \
|  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   / /
| |\  | |_| | | | | | | |_) |  __/ |     |_| 
|_| \_|\__,_|_| |_| |_|_.__/ \___|_|     (_)         """)

  print("Welcome to the number guessing game")
  print("I am thinking of a number between 1 and 100")
  answer = randint(1, 100)
  turns = set_difficulty()
  print(f"You have {turns} attempts remaining to guess the number")
  guess = 0
  while turns != answer:
   guess = int(input("make a guess: "))
   if guess == answer:
      print(f"Correct! The answer was {answer}")
      break
   check_answer(guess, answer)
   turns -= 1
   print(f"You have {turns} attempts remaining to guess the number")
   if turns == 0:
      print(f"You have run out of guesses, you lose. The answer was {answer}")
      break

def check_answer(guess, answer):
    if guess > answer:
        print("Too high")
    elif guess < answer:
        print("Too low")
    else:
        print(f"Correct! The answer was {answer}")



game()

