# Hard/Strong Password (Recommended for Security)
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Random Password Generator, Ranpass!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []

for char in range(1, nr_letters + 1):
    password_list.append(random.choice(letters))
for char in range(1, nr_symbols + 1):
    password_list += random.choice(symbols)
for char in range(1, nr_numbers + 1):
    password_list += random.choice(numbers)

random.shuffle(password_list)

password = '' .join(password_list)

print(f"Your password is: {password}")

# Alternative password printing method above is easier 
# avoids printing the intermediate state of password_list before shuffling and the need for a 
# separate loop to concatenate the characters into the password string.

#print(password_list)
#random.shuffle(password_list)
#print(password_list)

#password = ""
#for char in password_list:
    #password += char

#print(f"Your password is {password}")


# Easy Generator for a simple password (Not recommended for security purposes) 

#password = ""
# numer of letters = 4
#for char in range(1, nr_letters + 1):
    #password += random.choice(letters)
#for char in range(1, nr_symbols + 1):
    #password += random.choice(symbols)
#for char in range(1, nr_numbers + 1):
    #password += random.choice(numbers)
#print(password)
